<resources>
    <string name="app_name">Assignment07</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="genres">Genres</string>
    <string name="books">Books</string>
    <string name="book_details">Book Details</string>
    <string name="title">Title:</string>
    <string name="author">Author:</string>
    <string name="genre">Genre:</string>
    <string name="year">Year:</string>
    <string name="genre1">Genre 1</string>
    <string name="genre2">Genre 2</string>
    <string name="genre3">Genre 3</string>
    <string name="genre4">Genre 4</string>
    <string name="genre5">Genre 5</string>
    <string name="book_title">Book Title</string>
    <string name="book_author">Author Name</string>
    <string name="book_genre">Genre</string>
    <string name="book_year">Year</string>
    <string name="back">Back</string>
</resources>